<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fashion World </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="fas.png-removebg-preview.png">
</head>
<body>
<!-----------------------------------------------Navbar start---------------------------------------------------------------------->
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
            <img src="fas.png-removebg-preview.png" width="125px">
        </div>
            <nav>
                <ul>
                    <li> <a href="">Home</a></li>
                    <li> <a href="">Products</a></li>
                    <li> <a href="">About</a></li>
                    <li> <a href="">Contact</a></li>
                    <li> <a href="">Account</a></li>
                </ul>
            </nav>
        </div>
<!----------------------------------------------------Navbar End------------------------------------------------------------------------------>
<!------------------------------------------------Front Screen Design--------------------------------------------------------------- -->
        <div class="row">
            <div class="col-2">
                <h1>WELCOME TO FASHION WORLD!!!</h1>
                <P>Latest trends in clothing for women, men & kids at Fashion World online.<br> Find new arrivals, fashion catalogs, collections.</P>
                <a href=""class="btn">Explore Now</a>            
            </div>
            <div class="col-2">
                <img src="model.jpg">
            </div>
        </div>
    </div>
</div>
<!--Front Screen Design -->
<!-------------------------------------------------------Brand logo Code----------------------------------------->
<div class="container1">
    <h2 class="Brand">WORLD FAMOUS CLOTHING BRANDS</h2>
<div class="row1">
    <div class="col1">
        <img src="Zara-logо.png" alt="dress"  >
    </div>
    <div class="col1">
        <img src="Myntra-Logo.png" alt="dress">
    </div>
    <div class="col1">
        <img src="imgonline-com-ua-resize-287VvjFgl3zACs41.jpg" alt="dress"  >
    </div>
    <div class="col1">
        <img src="imgonline-com-.jpg" alt="dress" >
    </div>
</div>
</div>
<!---------------------------------------------------------Brand logo Code----------------------------------------->

<!---------------------------------------------------------Dress Design code------------------------------------------------------>
<div class="container2">  
    <h2 class="Dress">ZARA NEW T-SHIRT ARRIVALS</h2>
<div class="row3">
    <div class="column">
        <img src="fash1.jpg" alt="dress" >
        <p>SLOGAN PRINT T-SHIRT</p>
        <p style="padding: 5px;margin-left: 42px;">₹ 2,750.00  <span style="padding: 10px; color: grey; font-weight: lighter;"><del>₹ 1,999.00</del></span><span style="color: rgb(247, 5, 5); font-weight: bolder;">(79% OFF)</span></p>
        <p style="color: rgb(252, 62, 4); font-size: 13px;">10% Off on Select Cards</p>
        <button class="button1"><i class='fas fa-cart-plus' style="padding: 3px;"> Add Cart</i></button>
        <button class="button2"><i class="fa-solid fa-bolt-lightning" ></i> BUY NOW</button>
        <p style="padding: 10px; margin-left: 42px; color: rgb(223, 233, 224);">FREE Delivery by Fasionworld</p>
    </div>
    <div class="column">
        <img src="fash2.jpg" alt="" >
        <p>SLOGAN PRINT T-SHIRT</p>
        <p style="padding: 5px;margin-left: 42px;">₹ 2,500.00  <span style="padding: 10px; color: grey; font-weight: lighter;"><del>₹ 1,750.00</del></span><span style="color: rgb(247, 5, 5); font-weight: bolder;">(65% OFF)</span></p>
        <p style="color: rgb(252, 62, 4); font-size: 13px;">10% Off on Select Cards</p>
        <button class="button1"><i class='fas fa-cart-plus' style="padding: 3px;"> Add Cart</i></button>
        <button class="button2"><i class="fa-solid fa-bolt-lightning" ></i> BUY NOW</button>
        <p style="padding: 10px; margin-left: 42px; color: rgb(244, 248, 244);">FREE Delivery by Fasionworld</p>
    </div>
    <div class="column">
        <img src="fash.png" alt="dress"   >
        <p>CONTRAST PRINTED T-SHIRT</p>
        <p style="padding: 5px;margin-left: 42px;">₹ 3,500.00  <span style="padding: 10px; color: grey; font-weight: lighter;"><del>₹ 2,000.00</del></span><span style="color: rgb(247, 5, 5); font-weight: bolder;">(80% OFF)</span></p>
        <p style="color: rgb(252, 62, 4); font-size: 13px;">10% Off on Select Cards</p>
        <button class="button1"><i class='fas fa-cart-plus' style="padding: 3px;"> Add Cart</i></button>
        <button class="button2"><i class="fa-solid fa-bolt-lightning" ></i> BUY NOW</button> 
        <p style="padding: 10px; margin-left: 42px; color: rgb(247, 248, 247);">FREE Delivery by Fasionworld</p>
    </div>
    <div class="column">
        <img src="f.jpg" alt="dress" >
        <p>CONTRAST PRINTED T-SHIRT</p>
        <p style="padding: 5px;margin-left: 42px;">₹ 2,999.00  <span style="padding: 10px; color: grey; font-weight: lighter;"><del>₹ 1,500.00</del></span><span style="color: rgb(255, 7, 7); font-weight: bolder;">(50% OFF)</span></p>
        <p style="color: rgb(252, 62, 4); font-size: 13px;">10% Off on Select Cards</p>
        <button class="button1"><i class='fas fa-cart-plus' style="padding: 3px;"> Add Cart</i></button>
        <button class="button2"><i class="fa-solid fa-bolt-lightning" ></i> BUY NOW</button>
        <p style="padding: 10px; margin-left: 42px; color: rgb(248, 252, 248);">FREE Delivery by Fasionworld</p>
    </div>
</div>

<h2 class="Dress">LEVI'S NEW SHIRT ARRIVALS</h2>
<div class="row4">
    <div class="column">
        <img src="shirt.jpg" alt="dress" >
        <p>COTTON - LINEN SHIRT</p>
        <p style="padding: 5px;margin-left: 42px;">₹ 2,750.00  <span style="padding: 10px; color: grey; font-weight: lighter;"><del>₹ 1,860.00</del></span><span style="color: rgb(243, 11, 11); font-weight: bolder;">(55% OFF)</span></p>
        <p style="color: rgb(252, 62, 4); font-size: 13px;">10% Off on Select Cards</p>
        <button class="button1"><i class='fas fa-cart-plus' style="padding: 3px;"> Add Cart</i></button>
        <button class="button2"><i class="fa-solid fa-bolt-lightning" ></i> BUY NOW</button>
        <p style="padding: 10px; margin-left: 42px; color: rgb(238, 241, 238);">FREE Delivery by Fasionworld</p>
    </div>
    <div class="column">
        <img src="shirt1.jpg" alt="" >
        <p>STRIPED VISCOSE - LINEN SHIRT</p>
        <p style="padding: 5px;margin-left: 42px;">₹ 3,000.00  <span style="padding: 10px; color: grey; font-weight: lighter;"><del>₹ 1,999.00</del></span><span style="color: rgb(250, 12, 12); font-weight: bolder;">(80% OFF)</span></p>
        <p style="color: rgb(252, 62, 4); font-size: 13px;">10% Off on Select Cards</p>
        <button class="button1"><i class='fas fa-cart-plus' style="padding: 3px;"> Add Cart</i></button>
        <button class="button2"><i class="fa-solid fa-bolt-lightning" ></i> BUY NOW</button>
        <p style="padding: 10px; margin-left: 42px; color: rgb(228, 233, 229);">FREE Delivery by Fasionworld</p>
    </div>
    <div class="column">
        <img src="shirt2.jpg" alt="dress"   >
        <p>LYOCELL - LINEN BLEND SHIRT</p>
        <p style="padding: 5px;margin-left: 42px;">₹ 3,500.00  <span style="padding: 10px; color: grey; font-weight: lighter;"><del>₹ 1,250.00</del></span><span style="color: rgb(247, 5, 5); font-weight: bolder;">(62% OFF)</span></p>
        <p style="color: rgb(252, 62, 4); font-size: 13px;">10% Off on Select Cards</p>
        <button class="button1"><i class='fas fa-cart-plus' style="padding: 3px;"> Add Cart</i></button>
        <button class="button2"><i class="fa-solid fa-bolt-lightning" ></i> BUY NOW</button>
        <p style="padding: 10px; margin-left: 42px; color: rgb(236, 240, 236);">FREE Delivery by Fasionworld</p>
    </div>
    <div class="column">
        <img src="shirt3.jpg" alt="dress" >
        <p>COTTON - LINEN SHIRT</p>
        <p style="padding: 5px;margin-left: 42px;">₹ 2,999.00  <span style="padding: 10px; color: grey; font-weight: lighter;"><del>₹ 1,000.00</del></span><span style="color: rgb(247, 5, 17); font-weight: bolder;">(79% OFF)</span></p>
        <p style="color: rgb(252, 62, 4); font-size: 13px;">10% Off on Select Cards</p>
        <button class="button1"><i class='fas fa-cart-plus' style="padding: 3px;"> Add Cart</i></button>
        <button class="button2"><i class="fa-solid fa-bolt-lightning" ></i> BUY NOW</button>
        <p style="padding: 10px; margin-left: 42px; color: rgb(242, 248, 243);">FREE Delivery by Fasionworld</p>
    </div>
</div>
<h2 class="Dress">JACK & JONES NEW JEANS ARRIVALS</h2>
<div class="row4">
    <div class="column">
        <img src="jeans.jpg" alt="dress" >
        <p>SLIM FIT JEANS</p>
        <p style="padding: 5px;margin-left: 42px;">₹ 3,878.00  <span style="padding: 10px; color: grey; font-weight: lighter;"><del>₹ 1,500.00</del></span><span style="color: rgb(247, 5, 5); font-weight: bolder;">(85% OFF)</span></p>
        <p style="color: rgb(252, 62, 4); font-size: 13px;">10% Off on Select Cards</p>
        <button class="button1"><i class='fas fa-cart-plus' style="padding: 3px;"> Add Cart</i></button>
        <button class="button2"><i class="fa-solid fa-bolt-lightning" ></i> BUY NOW</button>
        <p style="padding: 10px; margin-left: 42px; color: rgb(240, 248, 241);">FREE Delivery by Fasionworld</p>
    </div>
    <div class="column">
        <img src="jeans1.jpg" alt="" >
        <p>CROPPED SLIM JEANS</p>
        <p style="padding: 5px;margin-left: 42px;">₹ 5,750.00  <span style="padding: 10px; color: grey; font-weight: lighter;"><del>₹ 2,000.00</del></span><span style="color: rgb(247, 5, 17); font-weight: bolder;">(40% OFF)</span></p>
        <p style="color: rgb(252, 62, 4); font-size: 13px;">10% Off on Select Cards</p>
        <button class="button1"><i class='fas fa-cart-plus' style="padding: 3px;"> Add Cart</i></button>
        <button class="button2"><i class="fa-solid fa-bolt-lightning" ></i> BUY NOW</button>
        <p style="padding: 10px; margin-left: 42px; color: rgb(215, 219, 215);">FREE Delivery by Fasionworld</p>
    </div>
    <div class="column">
        <img src="jeans2.jpg" alt="dress"   >
        <p>RIPPED CARGO JEANS</p>
        <p style="padding: 5px;margin-left: 42px;">₹ 5,250.00  <span style="padding: 10px; color: grey; font-weight: lighter;"><del>₹ 2,789.00</del></span><span style="color: rgb(247, 5, 5); font-weight: bolder;">(67% OFF)</span></p>
        <p style="color: rgb(252, 62, 4); font-size: 13px;">10% Off on Select Cards</p>
        <button class="button1"><i class='fas fa-cart-plus' style="padding: 3px;"> Add Cart</i></button>
        <button class="button2"><i class="fa-solid fa-bolt-lightning" ></i> BUY NOW</button>
        <p style="padding: 10px; margin-left: 42px; color: rgb(243, 247, 243);">FREE Delivery by Fasionworld</p>
    </div>
    <div class="column">
        <img src="jeans3.jpg" alt="dress" >
        <p>SKINNY FIT JEANS</p>
        <p style="padding: 5px;margin-left: 42px;">₹ 6,999.00  <span style="padding: 10px; color: grey; font-weight: lighter;"><del>₹ 3,999.00</del></span><span style="color: rgb(247, 5, 5); font-weight: bolder;">(50% OFF)</span></p>
        <p style="color: rgb(252, 62, 4); font-size: 13px;">10% Off on Select Cards</p>
        <button class="button1"><i class='fas fa-cart-plus' style="padding: 3px;"> Add Cart</i></button>
        <button class="button2"><i class="fa-solid fa-bolt-lightning" ></i> BUY NOW</button>
        <p style="padding: 10px; margin-left: 42px; color: rgb(246, 252, 246);">FREE Delivery by Fasionworld</p>
    </div>
</div>
<h2 class="Dress">MYNTRA NEW JACKET ARRIVALS</h2>
<div class="row4">
    <div class="column">
        <img src="jacket.jpg" alt="dress" >
        <p>DENIM JACKET SHEARLING</p>
        <p style="padding: 5px;margin-left: 42px;">₹ 5,450.00  <span style="padding: 10px; color: grey; font-weight: lighter;"><del>₹ 2,500.00</del></span><span style="color: rgb(247, 5, 5); font-weight: bolder;">(30% OFF)</span></p>
        <p style="color: rgb(252, 62, 4); font-size: 13px;">10% Off on Select Cards</p>
        <button class="button1"><i class='fas fa-cart-plus' style="padding: 3px;"> Add Cart</i></button>
        <button class="button2"><i class="fa-solid fa-bolt-lightning" ></i> BUY NOW</button>
        <p style="padding: 10px; margin-left: 42px; color: rgb(235, 238, 235);">FREE Delivery by Fasionworld</p>
    </div>
    <div class="column">
        <img src="jack1.jpg" alt="" >
        <p>LYOCELL BOMBER JACKET</p>
        <p style="padding: 5px; margin-left: 42px;">₹ 8,999.00  <span style="padding: 10px; color: grey; font-weight: lighter;"><del>₹ 3,290.00</del></span><span style="color: rgb(247, 5, 5); font-weight: bolder;">(75% OFF)</span></p>
        <p style="color: rgb(252, 62, 4); font-size: 13px;">10% Off on Select Cards</p>     
        <button class="button1"><i class='fas fa-cart-plus' style="padding: 3px;"> Add Cart</i></button>
        <button class="button2"><i class="fa-solid fa-bolt-lightning" ></i> BUY NOW</button>
        <p style="padding: 10px; margin-left: 42px; color: rgb(234, 240, 235);">FREE Delivery by Fasionworld</p>
    </div>
    <div class="column">
        <img src="jack2.jpg" alt="dress"   >
        <p>FLORAL JACQUARD JACKET</p>
        <p style="padding: 7px; margin-left: 42px;">₹ 6,290.00  <span style="padding: 10px; color: grey; font-weight: lighter;"><del>₹ 8,290.00</del></span><span style="color: rgb(247, 5, 5); font-weight: bolder;">(60% OFF)</span></p>
        <p style="color: rgb(252, 62, 4); font-size: 13px;">10% Off on Select Cards</p>
        <button class="button1"><i class='fas fa-cart-plus' style="padding: 3px;"> Add Cart</i></button>
        <button class="button2"><i class="fa-solid fa-bolt-lightning" ></i> BUY NOW</button>
        <p style="padding: 10px; margin-left: 42px; color: rgb(243, 250, 244)">FREE Delivery by Fasionworld</p>
    </div>
    <div class="column">
        <img src="jack3.jpg" alt="dress" >
        <p>WATER TECHNICAL JACKET</p>
        <p style="padding: 5px;">₹ 3,290.00  <span style="padding: 10px; color: grey; font-weight: lighter;"><del>₹ 4,290.00</del></span><span style="color: rgb(247, 5, 5); font-weight: bolder;">(55% OFF)</span></p>
        <p style="color: rgb(252, 62, 4); font-size: 13px;">10% Off on Select Cards</p> 
        <button class="button1"><i class='fas fa-cart-plus' style="padding: 3px;"> Add Cart</i></button>
        <button class="button2"><i class="fa-solid fa-bolt-lightning" ></i> BUY NOW</button>
        <p style="padding: 10px; margin-left: 42px; color: rgb(248, 250, 248);">FREE Delivery by Fasionworld</p>
    </div>
   </div>
<!-----------------------------------------------------------Dress Design code------------------------------------------------------>

<br><br><br><br><br>
<!-------------------------------------------Footer Start Code----------------------------------------------------------------------------->

<footer class="footer">

    <div>
        <h4>HELP</h4>
        <p>MY FASIONWORLD ACCOUNT</p>
        <p>ITEMS AND SIZES</p>
        <p>SHIPPING</p>
        <p>PAYMENT AND INVOICES</p>
        <p>MY PURCHASES</p>
        <p>EXCHANGES, RETURNS AND</p>
        <p>REFUNDS</p>
        <p>FASIONWORLD EXPERIENCIES</p>
    </div>
    <div >
        <h4>FOLLOW US</h4>
        <p>NEWSLETTER</p>
        <p>INSTAGRAM</p>
        <p>FACEBOOK</p>
        <p>TWITTER</p>
    </div>
    <div>
        <h4>COMPANY</h4>
        <p>ABOUT US</p>
        <p>JOIN LIFE</p>
        <p>OFFICES</p>
        <p>STORES</p>
        <p>WORK WITH US</p>
    </div>
    <div>
        <h4>POLICIES</h4>
        <p>PRIVACY POLICY</p>
        <p>PURCHASE CONDITIONS</p>
        <p>GIFT CARD CONDITIONS</p>
        <p>COOKIES SETTINGS</p>
    </div>

</footer>

<div class="Copyright">
    <img src="fas.png-removebg-preview.png" alt="" >
<p>Copyright © 2023 Fasionworld Ltd.All rights reserved.</p>
<div class="card">
    <img src="payment.png" alt="">

</div>
</div>

<!-------------------------------------------Footer End Code----------------------------------------------------------------------------->



    <script src="https://kit.fontawesome.com/944fdda232.js" crossorigin="anonymous"></script>
    </body>
</html>